REACT_APP_API_KEY = 'AIzaSyB7RNccQXK57VzRJVI1OPvj9XiMez6cAhY'
REACT_APP_AUTH_DOMAIN = 'alias-38a2a.firebaseapp.com'
REACT_APP_DB_URL = 'https://alias-38a2a-default-rtdb.europe-west1.firebasedatabase.app'
REACT_APP_PROJECT_ID = 'alias-38a2a'
REACT_APP_STORAGE_BUCKET = 'alias-38a2a.appspot.com'
REACT_APP_MD = '695455428559'
REACT_APP_APP_ID = '1:695455428559:web:65831a98650a8ad5ceecba'